<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA</title>
</head>
<body>
    <style>
        .EOD {
            display: flex;
            color: rgb(6, 6, 139);
            justify-content: space-between;
            justify-content:flex-end;
            /* align-items: flex-end; */
        }
        button {
            background-color: aliceblue;
            border-style: groove;
            width: 70px;
        }
        p {
            color: rgb(191, 90, 90);
            font-size: 100px;
            font-style: italic;
        }
        body {
            background: radial-gradient(circle,white;
        }
    </style>
    <section class="EOD">
        <button>
        <a href="page2.html"> Next </a>
        </button>
        <br/>
        <button>
        <a href="page3.html"> Last  </a>
        </button>
    </section>
    <p></p>
</body>

</html>